================================================================================
Layer  Best k   Best anchor  Loss Rec.    VE         LL Acc     CE_sae    
--------------------------------------------------------------------------------
L0     k=32     a=0.0001      0.7996       0.6911     0.8384     4.0024    
L1     k=32     a=0.0001      0.7470       0.8999     0.8467     4.0123    
L2     k=32     a=1e-05       0.8844       0.9887     0.8418     4.0152    
L3     k=32     a=0.0001      0.9235       0.9866     0.8408     4.0114    
L4     k=32     a=0.0001      0.9129       0.9848     0.8408     4.0128    
L5     k=32     a=0.0001      0.9008       0.9818     0.8169     4.0102    
L6     k=32     a=0.0001      0.8990       0.9779     0.8057     4.0098    
L7     k=32     a=0.0001      0.8723       0.9705     0.7927     4.0089    
L8     k=32     a=1e-05       0.9263       0.9599     0.7754     4.0086    
L9     k=32     a=0.0001      0.8702       0.9387     0.7593     4.0117    
L10    k=32     a=0.0001      0.7941       0.8959     0.7385     4.0218    
L11    k=32     a=1e-05       0.4867       0.5044     0.8833     4.0565    
================================================================================
